conky.config = {
    background = true,
    update_interval = 0.5,
    total_run_times = 0,
    net_avg_samples = 1,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 512,
    imlib_cache_size = 512,
    temperature_unit = 'celsius',

    -- — Window specifications — #

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    border_inner_margin = 0,
    border_outer_margin = 0,
    minimum_width = 248, minimum_height = 720,
    maximum_width = 248,
    alignment = 'top_left',
    gap_x = 1000,
    gap_y = 60,


    -- — Graphics settings — #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- — Text settings — #
    use_xft = true,
    font = 'Future:size=4',
    xftalpha = 0.6,

    default_color = '#D4ECF4',
    default_gauge_width = 50, default_gauge_height = 25,

    uppercase = false,
    use_spacer = 'right',

    color0 = 'white',
    color1 = 'orange',
    color2 = 'green',

    if_up_strictness = 'link',

    -- — Lua Load — #

    lua_load = '/etc/conky/rings.lua',
    lua_draw_hook_pre = 'main_rings',

};

conky.text = [[
${image /etc/conky/parrot.png -p 0,0 -s 247x621}
${voffset 12} ${goto 20} ${font Future:size=9}${color #008080}OS: GNU/${sysname}
${voffset 1} ${goto 16} ${font Future:size=9}${color #008080}Distro: Parrot Security
${voffset 1} ${goto 16} ${font Future:size=9}${color #008080}Kernel: ${kernel}
${voffset 1} ${goto 16} ${font Future:size=9}${color #008080}Env: MATE 1.8.1


${voffset 175} ${goto 20} ${font Future:size=9}${color #008080}RAM: ${font Future:size=9}${memmax}
${voffset 0} ${goto 16} ${font Future:size=9}${color #008080}Used RAM: ${font Future:size=9}${memperc}% - ${font Future:size=9}${mem}
${voffset 0} ${goto 16} ${font Future:size=9}${color #008080}Free RAM: ${font Future:size=9}${memfree}
${voffset 0} ${goto 16} ${font Future:size=9}${color #009090}Procs/Threads: ${font Future:size=9}${processes} - ${threads}

${voffset 60} ${goto 15} ${font Future:size=9}${color #008080}signal strength
${voffset -15} ${goto 117} ${font Future:size=9}${color #008080}up
${voffset -12} ${goto 180} ${font Future:size=9}${color #008080}down
${voffset 7} ${goto 12} ${font Future:size=9}${color #008080}UP:${voffset -15}${if_up wlan0}${upspeedgraph wlan0 30,180 008080 aa0000 0 -t -l}${endif}${if_up wlan1}${upspeedgraph wlan1 30,180 008080 aa0000 0 -t -l}${endif}${if_up eth0}${upspeedgraph eth0 30,180 008080 aa0000 0 -t -l}${endif}${if_up eth1}${upspeedgraph eth1 30,180 008080 aa0000 0 -t -l}${endif}
${voffset 14} ${goto 12} ${font Future:size=9}${color #008080}DL:${voffset -10}${if_up wlan0}${downspeedgraph wlan0 30,180 008080 00aa00 0 -t -l}${endif}${if_up wlan1}${downspeedgraph wlan1 30,180 008080 00aa00 0 -t -l}${endif}${if_up eth0}${downspeedgraph eth0 30,180 008080 00aa00 0 -t -l}${endif}${if_up eth1}${downspeedgraph eth1 30,180 008080 00aa00 0 -t -l}${endif}

${voffset 50} ${goto 51} ${font Future:size=10}${color #008080}/root
${voffset -16} ${goto 155} ${font Future:size=10}${color #008080}/home

${voffset 34}
${voffset -6}
]];

--unknow valiable
-- ${voffset 1} ${goto 16} ${font Future:size=9}${color #008080}Distro: ${pre_exec lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]"}

--bad system call
-- ${voffset 34} ${goto 30} ${font Future:size=11}${color #00a0a0}dmesg
-- ${voffset -6} ${goto 2} ${font mono:size=6}${color #30ff50}${execi 1 dmesg -t | tail -20 | tac}
